# lightshow-android

./: .editorconfig  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gd/not/lightshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gd/not/lightshow/: LightShowApp.kt  LightShowService.kt  MainActivity.kt
app/src/main/java/gd/not/lightshow/fragments/: BounceFragment.kt  ColorFragment.kt  LightshowFragment.kt  SettingsFragment.kt
app/src/main/java/gd/not/lightshow/views/: BounceView.kt  ColorPicker.kt
app/src/main/res/drawable/: ic_icon.xml  ic_icon_darker.xml  seek_thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bounce.xml  fragment_color.xml  fragment_dot.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/gd/not/lightshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
