<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="Colors" />

    <item
        android:id="@+id/navigation_bounce"
        android:icon="@drawable/ic_trending_flat_black_24dp"
        android:title="Bounce" />

</menu>
